# Напишите программу, которая выводит на экран числа в столбик от 1 до 100. 
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, 
# а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати, то программа должна 
# выводить слово FizzBuzz. Числа, которые не кратны ни 3, ни 5, выводятся как есть

def fizz_buzz 
  i = 0
  loop do
    i += 1  
      if (i%3.zero? && i%5.zero?)
        print 'FizzBuzz'
      else
        if (i%3 == 0)
          print 'Fizz'
        else
          if(i%5 == 0)
            print 'Buzz'
          else
            print '#{i}'
          end
        end
      end
      break if i==100
    end 
end